@import '../../../../../src/styles.scss';

:host {
  width: 100%;
  & main {
    @extend %fullPadding;
    height: 85dvh;
    & section {
      width: 100%;
      @extend .surface-variant;
      border-radius: 24px;
      @extend %fullPadding;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 12px;
      & .module__square {
        @extend %fullPadding;
        border-radius: 20px;
        box-shadow: var(--md-shadow);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        cursor: pointer;
        transition: all 200ms;
        &--info {
          display: flex;
          flex-direction: column;
          gap: 12px;
          overflow: hidden;
          .title {
            word-break: break-word;
          }
          & mat-icon {
            font-size: 42px;
            width: fit-content;
            height: fit-content;
          }
          & .description {
            display: flex;
            flex-direction: column;
            gap: 12px;
            opacity: 0;
            transition: all 200ms;
          }
        }
        & .action {
          border-radius: 100px;
          width: fit-content;
          padding: 12px;
          aspect-ratio: 1/1;
          display: grid;
          align-items: center;
        }
        &:hover {
          transform: rotateZ(0.3deg) scale(1.01);
          .description {
            opacity: 1;
          }
        }
      }
      & .module__square:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      & .module__square:nth-child(2) {

      }
      & .module__square:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
      & .module__2 {
        display: grid;
        place-content: center;
        justify-items: center;
        @extend %fullPadding;
        gap: 12px;
        h2 {
          text-align: center;
        }
        p {
          text-align: center;
          @extend .on-surface-text;
        }
        & mat-icon {
          display: grid;
          border-radius: 60px;
          place-content: center;
          font-size: 28px;
          height: 46px;
          width: 46px;
          padding: 12px;
          @extend .on-primary-container;
          @extend .surface-variant-text;
        }
      }
    }
    @media (max-width:1007px) {
      height: fit-content;
      & section {
        grid-template-columns: 1fr;
        & .module__square:nth-child(1) {
          grid-row: auto;
          grid-column: 1 / 2;
          min-height: 480px;
        }
        & .module__square:nth-child(2) {
          grid-row: auto;
          min-height: 480px;
          grid-column: 1 / 2;
        }
        & .module__square:nth-child(3) {
          grid-row: auto;
          min-height: 480px;
          grid-column: 1 / 2;
        }
        & .module {
          grid-row: 1 / 2;
          min-height: 270px;
        grid-column: 1 / 2;
      }
      }
    }
  }
}
